@import compass/reset
@import 960/grid
@import "compass/utilities/general/clearfix"

body
  font-size: 14px
  font-family: Arial, Helvetica Neue

a
  text-decoration: none
  color: #1428C4

a:hover, a:visited
  text-decoration: underline


#container
  font-size: 0.89em
  +grid-system(12)

nav.pagination
  +grid(12,12)
  padding-top: 1em
  padding-bottom: 1em
  +alpha
  +omega
  +clearfix
  span
    display: inline-block
    margin: 0 10px


#total-hits
  +grid(2,12)
  height: 100px
  p.number-of
    padding-top: 0.25em
    font-family: Georgia
    font-size: 4em
  p
    text-align: center

#placeholder
  +grid(10,12)
  height: 100px

#hits
  +omega
  +alpha
  width: 100%
  border-bottom: 1px solid #333
  thead
    width: 100%
    th
      font-weight: bold
      text-transform: capitalize-
      text-align: left
    tr
      border-bottom: 2px solid #333
      border-top: 1px solid #333

  td, th
    padding: 0.8em
    vertical-align: top
  tbody
    width: 100%
    tr.odd
      td, th
        background-color: #EEE
    th
      font-weight: bold